# BLHX.Server

./: .gitignore  BLHX.Server.sln  README.md
BLHX.Server/: BLHX.Server.csproj  Program.cs
BLHX.Server.Common/: BLHX.Server.Common.csproj
BLHX.Server.Common/Data/: Config.cs  Data.cs  JSON.cs  Model.cs
BLHX.Server.Common/Data/Model/: ActivityShipCreate.cs  BattleCostTemplate.cs  ChapterTemplate.cs  ItemDataStatistics.cs  ResourceFieldTemplate.cs  ShipDataStatistics.cs  ShipDataTemplate.cs  ShipSkinTemplate.cs  TaskDateTemplate.cs
BLHX.Server.Common/Database/: Account.cs  DBManager.cs  Player.cs
BLHX.Server.Common/Migrations/: 20240220103725_Init_AccountContext.Designer.cs  20240220103725_Init_AccountContext.cs  AccountContextModelSnapshot.cs
BLHX.Server.Common/Migrations/Player/: 20240220103529_Init_PlayerContext.Designer.cs  20240220103529_Init_PlayerContext.cs  20240220111732_NullableLastChangeName.Designer.cs  20240220111732_NullableLastChangeName.cs  20240221064120_AddManifesto.Designer.cs  20240221064120_AddManifesto.cs  20240221233630_FleetsDB.Designer.cs  20240221233630_FleetsDB.cs  20240222030542_ResourceFields.Designer.cs  20240222030542_ResourceFields.cs  20240222064540_ResourceFieldsUpgradeTime.Designer.cs  20240222064540_ResourceFieldsUpgradeTime.cs  20240223041338_ShipSkins.Designer.cs  20240223041338_ShipSkins.cs  20240225030459_ChaptersDB.Designer.cs  20240225030459_ChaptersDB.cs  20240405053357_Players_AddParams.Designer.cs  20240405053357_Players_AddParams.cs  PlayerContextModelSnapshot.cs
BLHX.Server.Common/Proto/: Command.cs  common_pb.cs  guild_pb.cs  p10_pb.cs  p11_pb.cs  p12_pb.cs  p13_pb.cs  p14_pb.cs  p15_pb.cs  p16_pb.cs  p17_pb.cs  p18_pb.cs  p19_pb.cs  p20_pb.cs  p22_pb.cs  p24_pb.cs  p25_pb.cs  p26_pb.cs  p27_pb.cs  p28_pb.cs  p30_pb.cs  p33_pb.cs  p34_pb.cs  p40_pb.cs  p50_pb.cs  p60_pb.cs  p61_pb.cs  p62_pb.cs  p63_pb.cs  p64_pb.cs  p70_pb.cs
BLHX.Server.Common/Resources/ShareCfg/: activity_ship_create.json
BLHX.Server.Common/Utils/: Config.cs  DateTimeExtensions.cs  GridExtensions.cs  JSON.cs  Logger.cs  Pathfinding.cs  RNG.cs  Singleton.cs  TypeExtensions.cs
BLHX.Server.Game/: BLHX.Server.Game.csproj  Connection.cs  GameServer.cs  InputSystem.cs  Packet.cs
BLHX.Server.Game/Commands/: Command.cs  HelpCommand.cs  ItemCommand.cs  SaveCommand.cs  SetLevelCommand.cs  SetPlayerDataCommand.cs  ShipCommand.cs  SkinCommand.cs  TestCommand.cs
BLHX.Server.Game/Handlers/: P10.cs  P11.cs  P12.cs  P13.cs  P14.cs  P15.cs  P16.cs  P17.cs  P18.cs  P19.cs  P22.cs  P24.cs  P26.cs  P27.cs  P33.cs  P34.cs  P40.cs  P50.cs  P60.cs  P62.cs  P63.cs  P64.cs
BLHX.Server.Game/Managers/: BuildManager.cs  ChatManager.cs
BLHX.Server.PcapParser/: App.config  BLHX.Server.PcapParser.csproj  PcapParser.cs  packages.config
BLHX.Server.PcapParser/Properties/: AssemblyInfo.cs
BLHX.Server.SDK/: BLHX.Server.SDK.csproj  SDKServer.cs
BLHX.Server.SDK/Controllers/: AccountController.cs  ConfigController.cs
BLHX.Server.SDK/Models/: Base.cs  User.cs
BLHX.Server.SDK/Properties/: launchSettings.json
