<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLHX.Server.Common\BLHX.Server.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="zlib.net" Version="1.0.4" />
  </ItemGroup>

</Project>
